.content {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header__img {
    width: 40%;
}

.header__menu {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    justify-items: end;
}

.header__button {
    justify-content: end;
    margin: auto;
}

.menu__ul {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.menu__li {
    padding: 10px 20px;
    margin: 0px 5px;
    background-color: blanchedalmond;
}

.main {
    display: grid;
}

.footer {
    display: grid;
}